<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/waltograph" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="row footer" >
            <p id="name">Asraf Hossain</p>
            <p><a href="aboutMe.html">About Me</a></p>
            <p><a href="portfolio.html">Portfolio</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="row mid">
            <h1>Asraf</h1>
            <img class="headshot" src="img/headshot.jpg">
            <h1>Hossain</h1>
        </div>
        <div class="row aboutme">
            <!--<img src="http://www.bestwondertrip.com/uploads/posts/2017-03/best/the-10-most-beautiful-places-in-bangladesh-08.jpg">-->
            <div>
                
            </div>
            
        </div>
                    <h1  id="favSports"> <u>My Favorite Sports</u> </h1>

        <div class="row contact">
                <a target ="_blank" href="https://github.com/asraf99"><p>Github</p></a>
                <p>Twitter</p>
                <p>LinkedIn</p>       
        </div>
         <div class="row footer">
            <p>Copyright © Hossain CO. 2018</p>
        </div>
    </body>
</html>
